# CarsTARge22

./: README.md
CarsTARge22/: CarsTARge22.sln
CarsTARge22/ApplicationServices/: CarsTARge22.ApplicationServices.csproj
CarsTARge22/ApplicationServices/Services/: CarsServices.cs
CarsTARge22/CarTARge22.CarsTest/: CarTARge22.CarsTest.csproj  CarTests.cs  Testbase.cs
CarsTARge22/CarTARge22.CarsTest/Macros/: IMacros.cs
CarsTARge22/CarTARge22.CarsTest/Mock/: MockIHostEnvironment.cs
CarsTARge22/CarTARge22.Data/: CarTARge22.Data.csproj  CarTARge22Context.cs
CarsTARge22/CarTARge22.Data/Migrations/: 20231229123001_Cars.Designer.cs  20231229124742_Cars.Designer.cs  20231229124742_Cars.cs  CarTARge22ContextModelSnapshot.cs
CarsTARge22/CarsTARge22/: CarsTARge22.csproj  Program.cs  appsettings.json
CarsTARge22/CarsTARge22.Core/: CarsTARge22.Core.csproj
CarsTARge22/CarsTARge22.Core/Domain/: Car.cs
CarsTARge22/CarsTARge22.Core/Dto/: CarDto.cs
CarsTARge22/CarsTARge22/Controllers/: CarsController.cs  HomeController.cs
CarsTARge22/CarsTARge22/Models/: ErrorViewModel.cs
CarsTARge22/CarsTARge22/Models/Cars/: CarCreateUpdateViewModel.cs  CarCreateViewModel.cs  CarDeleteViewModel.cs  CarDetailsViewModel.cs  CarsIndexViewModel.cs
CarsTARge22/CarsTARge22/Properties/: launchSettings.json
CarsTARge22/CarsTARge22/Views/: _ViewImports.cshtml
CarsTARge22/CarsTARge22/Views/Cars/: Create.cshtml  CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
CarsTARge22/CarsTARge22/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
